

helm repo add rhacs https://mirror.openshift.com/pub/rhacs/charts/

##
helm install -n stackrox \
  --create-namespace stackrox-secured-cluster-services rhacs/secured-cluster-services \
  -f prathamesh-Helm-values-cluster-init-bundle.yaml \
  --set clusterName=prathamesh \
  --set centralEndpoint=acs-data-d4e9mc4ouqvs73frkncg.acs.rhcloud.com:443 \
  --set sensor.replicas=1 \
  --set sensor.resources.limits.cpu=100m \
  --set sensor.resources.limits.memory=500Mi \
  --set sensor.resources.requests.cpu=100m \
  --set sensor.resources.requests.memory=500Mi \
  --set admissionControl.replicas=1 \
  --set admissionControl.resources.limits.cpu=100m \
  --set admissionControl.resources.limits.memory=500Mi \
  --set admissionControl.resources.requests.cpu=100m \
  --set admissionControl.resources.requests.memory=500Mi \
  --set collector.replicas=1 \
  --set collector.resources.limits.cpu=100m \
  --set collector.resources.limits.memory=500Mi \
  --set collector.resources.requests.cpu=100m \
  --set collector.resources.requests.memory=500Mi \
  --set scanner.replicas=1 \
  --set scanner.resources.limits.cpu=100m \
  --set scanner.resources.limits.memory=500Mi \
  --set scanner.resources.requests.cpu=100m \
  --set scanner.resources.requests.memory=500Mi \
  --set scannerV4.indexer.replicas=1 \
  --set scannerV4.indexer.resources.limits.cpu=100m \
  --set scannerV4.indexer.resources.limits.memory=500Mi \
  --set scannerV4.indexer.resources.requests.cpu=100m \
  --set scannerV4.indexer.resources.requests.memory=500Mi \
  --set scannerV4.matcher.replicas=1 \
  --set scannerV4.matcher.resources.limits.cpu=100m \
  --set scannerV4.matcher.resources.limits.memory=500Mi \
  --set scannerV4.matcher.resources.requests.cpu=100m \
  --set scannerV4.matcher.resources.requests.memory=500Mi \
  --set scannerV4.db.replicas=1 \
  --set scannerV4.db.resources.limits.cpu=100m \
  --set scannerV4.db.resources.limits.memory=500Mi \
  --set scannerV4.db.resources.requests.cpu=100m \
  --set scannerV4.db.resources.requests.memory=500Mi \
  --set imagePullSecrets.username=jadhavprah3 \
  --set imagePullSecrets.password=vYMX@F8p_g89KKs


#to get values.yaml

kubectl -n stackrox  get secret stackrox-generated-pzuhkm   -o go-template='{{ index .data "generated-values.yaml" }}' |   base64 --decode >generated-values.yaml

#upgrade command
helm upgrade -n stackrox stackrox-central-services rhacs/central-services --reuse-values \
  -f generated-values.yaml \
  --set --set central.exposure.loadBalancer.enabled=true

