[0;1;32m●[0m systemd-resolved.service - Network Name Resolution
     Loaded: loaded (/lib/systemd/system/systemd-resolved.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-09-04 09:30:50 UTC; 18h ago
       Docs: man:systemd-resolved.service(8)
             https://www.freedesktop.org/wiki/Software/systemd/resolved
             https://www.freedesktop.org/wiki/Software/systemd/writing-network-configuration-managers
             https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients
   Main PID: 730 (systemd-resolve)
     Status: "Processing requests..."
      Tasks: 1 (limit: 28632)
     Memory: 7.3M
     CGroup: /system.slice/systemd-resolved.service
             └─730 /lib/systemd/systemd-resolved

Sep 04 09:30:49 ubuntu systemd[1]: Starting Network Name Resolution...
Sep 04 09:30:49 ubuntu systemd-resolved[730]: Positive Trust Anchors:
Sep 04 09:30:49 ubuntu systemd-resolved[730]: . IN DS 20326 8 2 e06d44b80b8f1d39a95c0b0d7c65d08458e880409bbc683457104237c7f8ec8d
Sep 04 09:30:49 ubuntu systemd-resolved[730]: Negative trust anchors: 10.in-addr.arpa 16.172.in-addr.arpa 17.172.in-addr.arpa 18.172.in-addr.arpa 19.172.in-addr.arpa 20.172.in-addr.arpa 21.172.in-addr.arpa 22.172.in-addr.arpa 23.172.in-addr.arpa 24.172.in-addr.arpa 25.172.in-addr.arpa 26.172.in-addr.arpa 27.172.in-addr.arpa 28.172.in-addr.arpa 29.172.in-addr.arpa 30.172.in-addr.arpa 31.172.in-addr.arpa 168.192.in-addr.arpa d.f.ip6.arpa corp home internal intranet lan local private test
Sep 04 09:30:50 ubuntu systemd-resolved[730]: Using system hostname 'ubuntu'.
Sep 04 09:30:50 ubuntu systemd[1]: Started Network Name Resolution.
